# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver: pdo_pgsql
    database_host: 172.16.0.7
    database_port: null
    database_name: library
    database_user: library
    database_password: HNABS390SA
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: 0aa27abafe70bc706ed270aaa4bb39d5de4f9c2d
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"
    front_url: http://146.66.175.147:3000

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
